================================================================================
SHAP TOP 10 FEATURES - CATBOOST
================================================================================
Model: CatBoost + beta Calibration
Test AUC: 0.8016
Test Brier: 0.1806
Sample Size: 6000
Data Split: 70% train | 15% cal | 15% test
================================================================================

                 feature  importance  positive_impact  negative_impact
 Systolic Blood Pressure    0.508195         0.256073        -0.252122
  Low-Risk Paradox Score    0.318261         0.168010        -0.150251
       Systolic-Age Risk    0.243346         0.122124        -0.121221
       Cholesterol Level    0.175432         0.081444        -0.093988
             Age (Years)    0.094525         0.047802        -0.046722
Metabolic Syndrome Score    0.071727         0.039584        -0.032142
       Physical Activity    0.058180         0.029702        -0.028478
      Diastolic-Age Risk    0.055497         0.021349        -0.034149
         Body Mass Index    0.053389         0.027404        -0.025985
           Glucose Level    0.052757         0.026904        -0.025854
================================================================================
